{
  "profiles": {
    "PrintSink.App (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "PrintSink.App Devtools (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "--devtools",
      "nativeDebugging": false
    }
  }
}
